<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        /* Styles for Navbar */
        .navbar {
            background-color: #4B0082;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
        }
        .navbar a:hover {
            color: #ffd700; /* Gold */
        }
        /* Styles for Footer */
        .footer {
            background-color: #4B0082; /* Indigo */
            color: #fff;
            padding: 5px;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
            font-size: 14px;
        }
        div.padd{
            padding: 30px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">
            <h1><a href="/home">InsightCart</a></h1>
        </div>
        <div class="navbar-links">
            <a href="/cart.html">Cart</a>
            <a href="sales_prediction.html">Sales Prediction</a>
            <a href="contact.html">Contact Us</a>
            <a href="about.html">About Us</a>

            <!-- Add Product Button -->
            <a href="/add_product_form">Add Product</a>
        </div>
    </div>
    <div class="padd">
        <h1>Add Product</h1>
        <form method="POST" action="/add_product">
            <label for="name">Product Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" required><br><br>

            <label for="image">Image URL:</label>
            <input type="text" id="image" name="image"><br><br>

            <input type="submit" value="Add Product">
        </form><br><br>
        <div class="view-products-link">
            <a href="/view-products">View Products</a>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 My E-Commerce. All rights reserved.</p>
    </footer>
</body>
</html>
